<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    
    <p>
    <basefont=4>
    Я работал самостоятельно,наверное)
    <p>
    <font size=+2>
        Красивые WEB - страницы!
    </font>
    <p>
        С изменением <BIG> Размеров </BIG> и <small> слов
    </small>текстах!
    <p>
        <font color="#CC00FF">С </font><font color="#330099"> выдилением </font>
        <font color="#66FF00">слов </font><font color="#CC0000">разным цветом
    </body>
</html>