<HTML>
<HEAD>
<TITLE>Лабораторная работа </TITLE>
<body>
    <HR COLOR="#0000ff" ALIGN="CENTER" SIZE="10"
    WIDTH="90%">  
    <h1>
        <font color="#CC00FF">Результаты сессии</font>
    </h1>  
</body>

<p>
    <table align="left" font-size="1000" border="4" width="60">
    <TR><TH colspan="5">Аликин Александр Эдуардович</TH><TR>
    <TD ALIGN="center"> История </TD>
    <TD ALIGN="center"> Иностранный язык</TD>
    <TD ALIGN="center">Социалогия </TD>
    <TD ALIGN="center">Экономика </TD>
    </TR>
    <tr>
        <TD ALIGN="center">5</TD><TD ALIGN="center">4</TD><TD ALIGN="center">3</TD><TD ALIGN="center">5</TD>
    </tr>
    </table>
    </BODY>
</p>
</HTML>