<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laba 3</title>
</head>
<head>

<font color="#CC0000" size=20px >Результаты сдачи зимней сессии за 2023-2024 г.</font>    
</head>
<body>
    <p>
        <img src="/ща.jpg" width="35%">
    </p>
    <h1> <font color="#0000ff" size=+15>
        Список предметов для сдачи в сессию:
    <ol type="1" start="1">
        <li>История</li>
        <li> иностранный язык</li>
        <li> Социалогия</li>
        <li>Экономика</li>
    </font>
    </ol>
    </h1>
    <footer>
        <p> 
            <table align="left" border="4" width="600">
            <TR><TH colspan="5">Аликин Александр Эдуардович</TH><TR>
            <TD ALIGN="center"> История </TD>
            <TD ALIGN="center"> Иностранный язык</TD>
            <TD ALIGN="center">Социалогия </TD>
            <TD ALIGN="center">Экономика </TD>
            </TR>
            <tr>
                <TD ALIGN="center">5</TD><TD ALIGN="center">4</TD><TD ALIGN="center">3</TD><TD ALIGN="center">5</TD>
            </tr>
            </table>
            </BODY>
        </p>
    </footer>
</body>
</html>